<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> Review </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href="css/bootstrap.min.css">
        <link rel = "stylesheet" href="css/style.css">
    </head>
    <body class = "bg-light">

        
         <header>

          <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
              <a href="#" class="navbar-brand d-flex align-items-center">
                <object type="image/svg+xml" data="resources/codesandbox.svg">
                  Your browser does not support SVG
                </object>
                <strong>Review</strong>
              </a>

            </div>
          </div>
        </header>
        
        <div class = "row">
            <div class = "col-12">
                <h1 class = "display-2 black-text center-text text-margin"><b>A Quiet Place</b></h1>
            </div>
        </div>
        <div class =" row "> 
            <div class = " col-sm-3 col-md-3">
            </div>
            <div class = " col-sm-6 col-md-6" id = "maininfo" >
                <div class = "wrapper">
                    <iframe  width="560" src="https://www.youtube.com/embed/WR7cc5t7tv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                </div>
                <hr>
                <div class="row">
                    <div class = "col-12">
                        <div class = "row criticranking gray-text">
                            <div class = "col-sm-4 basetext-size">
                                <a href = "https://www.rottentomatoes.com/m/a_quiet_place_2018/">Rotten Tomatoes</a>
                                 <h6 class = "score">95%</h6>
                            </div>
                            <div class = "col-sm-4 basetext-size">
                                <a href="https://www.imdb.com/title/tt6644200/">IMDB</a>
                                <h6 class = "score">7,6</h6>
                            </div>
                            <div class = "col-sm-4 basetext-size">
                                <a href="https://www.metacritic.com/movie/a-quiet-place">Metascore</a>
                                  <h6 class = "score">82</h6>
                            </div>
                        </div>
                        <div class = " b-text row">
                            <div clas = "col-12"> 
                                <h2 class = "times">From The New York Times Review: In John Krasinski’s ‘A Quiet Place,’ Silence Means Survival</h2>
                                <h6 class = "text-margin gray-text">By Jeannette Catsoulis</h6>
                            </div>
                            <div class ="basetext-size">
                            <p class = "text-margin"> True to its title, John Krasinski’s “A Quiet Place” tiptoes forward, camera fixed on the naked, padding feet of the Abbott family as they scavenge in a deserted supermarket. A title card announces Day 89 — of what, we don’t know — so we look for clues. Lee and Evelyn (Mr. Krasinski and his real-life wife, Emily Blunt) and their three children communicate urgently in sign language, and the youngest child’s interest in a battery-operated toy causes immediate alarm. Their fear is palpable, but what are they afraid of?</p>

                            <p>Thanks to that darned toy, we’re about to find out, in a perfectly executed attack sequence that establishes the stakes, and the family’s plight, with swift efficiency. Now minus one and watched by flapping posters of other missing souls, the Abbotts return to their farm as the story (by Bryan Woods and Scott Beck) leaps forward more than a year. Evelyn is now preparing to give birth, Lee is teaching his son (Noah Jupe) to forage, and their daughter (played by the remarkable young deaf actor, Millicent Simmonds) is angrily chafing against her parents’ protectiveness.
                            </p>
                            <p>A welcome alternative to the mind-shredding din of virtually any modern action movie, “A Quiet Place” is an old-fashioned creature feature with a single, simple hook: The creatures are blind, hungry and navigate by sound. Possessed of craniums that roll open to expose a pulsing, wet membrane, they’re like skittering ear holes with pointy teeth and clattering appendages. Drawing from a variety of heritage horrors, including “Alien” and “Predator,” their design is familiar yet effective, their origin kept shrouded. Extraterrestrial beings or man-made weapons gone rogue, they’re a mystery whose source the movie wisely recognizes as irrelevant.</p>
                            </div>
                            <a class = "gray-text text-margin"href ="https://www.nytimes.com/2018/04/04/movies/a-quiet-place-review-john-krasinski-emily-blunt.html">Read full review...</a>
                        </div>
                    </div>
                </div>
            </div>
              <div class = "col-sm-3 col-md-3">
            </div>    
        </div>
        
        <footer class="container py-1" align = "center">
  <div class="row">
    <div class="col-12 col-md" align = "center">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codesandbox"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline><polyline points="7.5 19.79 7.5 14.6 3 12"></polyline><polyline points="21 12 16.5 14.6 16.5 19.79"></polyline><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
      <small class="d-block mb-3 text-muted">&copy; 2019 by, Karla Cruz</small>
    </div>
            </div>
     
       </footer>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src ="js/bootstrap.min.js"></script>
    </body>
</html>