

#maininfo {
    background-color: #fff;
    padding-top: 40px;
    padding-left:40px;
    padding-right:40px;
    border-radius: 10px;
    text-align: justify;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
    
hr { 
  display: block;
  margin-top: 1em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

.basetext-size{
    font-size: 16px;
}

.b-text{
    color:black;
}

.criticranking{
    text-align: center;
}

.score{
    font-size: 40px;
}

.img {
  max-width: 40px;
  height: 40px;
}

.icon{
    width: 20px;
    height: 20px;
}

.align{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}

.times{
    font-family: Times New Roman;
}

.text-margin{
     margin-bottom: 10px;
    margin-top: 10px;
}

.gray-text{
    color: darkgray;
}

.center-text{
    text-align: center;
}

.black-text{
   color: #333;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}


.wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@include media-breakpoint-up(sm) {
  .basetext-size{
    font-size: 8px;
}
    .score{
        font-size:10px; 
    }
}

@include media-breakpoint-up(md) {
  .basetext-size{
    font-size: 12px;
    }
    
}
